// tslint:disable:max-line-length
export default {
  modules: {
    navigation: {
      products: 'Product',
      company: 'Company',
      wiki: 'Wiki',
      whitepaper: 'Whitepaper',
      events: 'Events',
      blog: 'Blog',
      quest: 'Quest',
      cashflowRelay: 'Cashflow Relay',
      chamaNetwork: 'Akropolis Network',
      privacyPolicy: 'Privacy Policy',
      termsConditions: 'Terms & Conditions',
      pointSystem: 'Point System',
    },
  },
  sections: {
    intro: {
      title: 'Decentralized and autonomous community economies',
      subtitle: 'We build products that help people save, grow and scale',
      watchVideoButton: 'Watch video',
    },
    products: {
      hackathon0x: {
        headerLabel: 'Global hackathon winner',
        headerLabelShort: 'Hackathon winner',
        title: 'Cashflow Relay',
        description:
          'Set up and trade Commitments to Future Cashflows (C2FC), a new financial primitive and a DeFi equivalent of cashflow financing (second place winner of the 0x Coinlist Hackathon)',
      },
      chamaNetwork: {
        title: 'Akropolis Network',
        description:
          'Akropolis tokenizes credit unions and allows user groups to get uncollateralized loans, provide capital to pools and earn interest.',
      },
    },
    whatYouCanBuild: {
      title: 'An easy-to-use interface for financial operations and decision-making',
      items: {
        ownSavings: {
          title: 'Early adopter incentives',
          description:
            'No counterparties, no geographic limitations. A fair and transparent new way of managing finances. A bonding curve allows early users to earn profit over time.',
        },
        novelInstruments: {
          title: 'Automated  Treasury functions',
          description:
            'Continuous liquidity support. Join when liquidity is low at a discount, take a loan when liquidity is high at a cheaper rate.',
        },
        alternativeIdentity: {
          title: 'Community Scoring',
          description: 'Community voting works as a collateral.\n' + 'Credit Union members act as guarantors.',
        },
        bank: {
          title: 'Join whenever you want, leave whenever you wish',
          description:
            'Create savings and lending infrastructure for groups, and access traditional and decentralized finance options without borders or unnecessary fees.',
        },
      },
    },
    partners: {
      title: 'Partners and friends',
    },
    news: {
      title: 'News',
    },
    team: {
      title: 'The team',
      subtitle: 'The passionate, dedicated Akropolis team is changing global finance forever. Get to know them.',
    },
    profMemberships: {
      title: 'Professional memberships',
    },
    events: {
      title: 'Events',
    },
    pastEvents: {
      title: 'More past events',
    },
    quest: {
      title: 'Akropolis Community Quest III',
      // tslint:disable-next-line:max-line-length
      subtitle:
        'Historical in its fanfare, exciting in its adventure, the Akropolis community quest is here once again. Bringing you a series of exciting rounds with a total prize pool of $100,000 in AKT, we welcome everyone on this journey! Seasoned professional or a lurking rookie, test your knowledge of the cryptosphere on a geeky adventure second to none.',
      totalRewards: 'Total rewards',
      rounds: 'Rounds',
      winners: 'Winners',
      names: {
        quest1: 'Quest I',
        quest2: 'Quest II',
      },
    },
  },
  shared: {
    learnMore: 'Learn more',
    comingSoon: 'Coming soon',
    joinIn: 'Join in',
    date: {
      months: {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December',
      },
      monthsShort: {
        1: 'Jan',
        2: 'Feb',
        3: 'Mar',
        4: 'Apr',
        5: 'May',
        6: 'Jun',
        7: 'Jul',
        8: 'Aug',
        9: 'Sep',
        10: 'Oct',
        11: 'Nov',
        12: 'Dec',
      },
    },
    eventTenses: {
      past: 'Past event',
      current: 'Current event',
      future: 'Future event',
    },
  },
};
